# LiveApp_demo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.lst
app/src/main/res/color/: bg_main_tab_text_selector.xml  radiobtn_color_select.xml
app/src/main/res/drawable/: audio_play_btn_selector.xml  bg_enter_btn_normal.xml  bg_enter_btn_press.xml  bg_identity_selector.xml  bg_login_btn_hover.xml  bg_login_btn_normal.xml  bg_login_out.xml  bg_main_tab_left_enable.xml  bg_main_tab_left_selector.xml  bg_main_tab_left_unable.xml  bg_main_tab_middle_enable.xml  bg_main_tab_middle_selector.xml  bg_main_tab_middle_unable.xml  bg_main_tab_right_enable.xml  bg_main_tab_right_selector.xml  bg_main_tab_right_unable.xml  bg_main_tap.xml  bg_sub_tab_selected.xml  bg_sub_tab_selector.xml  bg_text_input.xml  bg_video_detail_sub_title.xml  bg_welcome.xml  btn_delete_btn_selector.xml  btn_enter_text_select.xml  btn_text_color_selecter_next.xml  button_border.xml  custom_seekbar.xml  enter_button_selector.xml  ic_bubble_word.xml  ic_none_word.xml  ic_red_word.xml  ic_yellow_word.xml  login_btn_bg_selector.xml  login_btn_text_color_selector.xml  movement_color_seletor.xml  shape_grey.xml  start_take_video_selector.xml  switch_track_on.xml  video_delete_btn_normal.xml  video_delete_btn_unable.xml
app/src/main/res/layout/: accompany_sound_layout.xml  activity_enter_live.xml  activity_enter_room.xml  activity_live_room.xml  activity_livestreaming_new.xml  activity_main.xml  activity_qrcode.xml  activity_setting.xml  activity_test.xml  activity_upload.xml  activity_video_detail_info.xml  activity_video_import.xml  activity_video_select.xml  adjust_layout.xml  audience_activity.xml  chat_room_message_fragment.xml  combination_layout.xml  filter_layout.xml  fragment_audience.xml  fragment_capture.xml  fragment_chatroom.xml  fragment_live_enter.xml  fragment_short_video_main.xml  fragment_video_enter.xml  fragment_video_main.xml  gift_layout.xml  input_activity.xml  item_chat_member.xml  item_layout_video_info.xml  layout_audio_animate.xml  layout_live_audience_bottom_bar.xml  layout_live_audience_room_info.xml  layout_live_captrue_bottom_bar.xml  layout_live_finished.xml  layout_member_operate.xml  layout_mix_audio.xml  layout_test_title.xml  layout_title_bar.xml  layout_upload_item.xml  (+15 more)
(+168 files in other folders)
