apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.netease.vcloud.live"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 5
        versionName "3.0.0"
    }

    repositories {  //本地aar方式
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
        maven { url 'https://jitpack.io' }
    }

    //签名相关
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("release.keystore")
            storePassword "netease"
            keyAlias "DAWN"
            keyPassword "netease"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = ['src/main/res', 'src/main/res-shortvideo']
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile fileTree(include: '*.jar', dir: 'jniLibs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    // 二维码库
    compile(name: 'zxing-1.8.4', ext: 'aar')
    compile(name: 'barcodescanner-core-1.8.4', ext: 'aar')
    compile project(':uikit')
    compile files('libs/nos-android-sdk-allin-2.0.3.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/vcloudUpload.jar')
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
    compile project(path: ':Fulive')
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
