<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_select_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/main_button"
        android:layout_margin="20dp"
        android:text="+ 上传视频"
        android:enabled="false"
        />

    <View
        android:id="@+id/video_divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/video_item_divide_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.netease.demo.live.widget.RecyclerViewEmptySupport
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.netease.demo.live.widget.RecyclerViewEmptySupport>

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
        <include layout="@layout/empty_view"/>

    </RelativeLayout>



</LinearLayout>