<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 顶部控制栏 -->
    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/test_close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/close_btn_selector" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/test_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/camera_switch_btn_selector" />

        <ImageButton
            android:id="@+id/filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/test_switch_btn"
            android:visibility="gone"
            android:background="@drawable/filter_btn_selector" />

        <ImageButton
            android:id="@+id/test_faceu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/test_switch_btn"
            android:background="@drawable/ic_faceu" />
    </RelativeLayout>


</RelativeLayout>